.grid-container div {
    border-style: solid;
    border-width: medium;
    border-color: rgb(0, 0, 0)
}

.area1 {
    background-color: rgb(255, 0, 0);
    grid-area: area1;
}

.area2 {
    background-color: rgb(255, 179, 0);
    grid-area: area2;
}

.area3 {
    background-color: rgb(0, 255, 76);
    grid-area: area3;
}

.area4 {
    background-color: rgb(0, 242, 255);
    grid-area: area4;
}


.area5 {
    background-color: rgb(0, 242, 255);
    grid-area: area5;
}

.area6 {
    background-color: rgb(0, 242, 255);
    grid-area: area6;
}

.area7 {
    background-color: rgb(0, 242, 255);
    grid-area: area7;
}

@media screen and (max-width: 10000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 60px 60px 60px 60px;
        grid-template-areas:
            "area1 area1 area1 area1"
            "area2 area2 area4 area5"
            "area2 area2 area6 area7"
            "area3 area3 area3 area3";
        gap: 5px;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 60px 60px 60px 60px;
        grid-template-areas:
            "area1 area1 area1"
            "area2 area2 area4"
            "area2 area2 area5"
            "area2 area2 area6"
            "area2 area2 area7"
            "area3 area3 area3";
        gap: 5px;
    }
}


@media screen and (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px;
        grid-template-areas:
            "area1"
            "area2"
            "area2"
            "area4"
            "area5"
            "area6"
            "area7"
            "area3";
        gap: 5px;
    }
}