.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "searchbar searchbar"
        "list productarea"
        "list productarea"
    ;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(7, 48, 88);
    grid-area: productarea;
}

.flex-container>div {
    background-color: #f1f1f1;
    width: 20%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;

}

.searchbar {
    grid-area: searchbar;
    background-color: rgb(255, 0, 0);
    
}

.list {
    grid-area: list;
    background-color: rgb(0, 153, 255);
}

/* Product area*/

.product
  {   width: 25%;
    height: auto;
}

.productimg {
    width: 100%;
    height: auto;
}

.flex-container>.product>h1 {
    font-size: 120%;
    text-align: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
